spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: true
spring.thymeleaf.enabled=true

backEndURL: http://mybackend.info
server.port=8081

